<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lil Famous - Rap Name Generator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>

    <div class="jewel-case">
      <p class="text-container">
        <span class="lil-text">lil </span><span class="luxury-word">fancy</span>
      </p>
    </div>

    <div class="button">Holla at me!</div>

  <script src="app.js"></script>
  </body>
</html>
